[
  {
    "network": {
      "id": 2741,
      "name": "Abstract",
      "key": "abstract",
      "rpcUrl": "https://api.mainnet.abs.xyz/",
      "blockExplorerUrl": "https://abscan.org",
      "blockExplorerApi": "https://block-explorer-api.mainnet.abs.xyz/",
      "publicL1NetworkId": 1
    },
    "tokens": [
      {
        "address": "0x000000000000000000000000000000000000800A",
        "l1Address": "0x0000000000000000000000000000000000000000",
        "symbol": "ETH",
        "name": "Ether",
        "decimals": 18,
        "iconUrl": "/img/eth.svg"
      },
      {
        "address": "0xd63b0E99303D51713f947195Bf37188A943255A1",
        "l1Address": "0xdd3B11eF34cd511a2DA159034a05fcb94D806686",
        "symbol": "REKT",
        "name": "Rekt",
        "decimals": 18,
        "iconUrl": "https://rektcoin.com/wp-content/uploads/2024/11/Rekt-Coin-Small.png"
      }
    ]
  },
  {
    "network": {
      "id": 11124,
      "name": "Abstract Testnet",
      "key": "abstract-testnet",
      "rpcUrl": "https://api.testnet.abs.xyz",
      "blockExplorerUrl": "https://explorer.testnet.abs.xyz",
      "blockExplorerApi": "https://block-explorer-api.testnet.abs.xyz",
      "l1Network": {
        "id": 11155111,
        "name": "Sepolia",
        "nativeCurrency": {
          "name": "Ether",
          "symbol": "ETH",
          "decimals": 18
        },
        "rpcUrls": {
          "default": {
            "http": [
              "https://ethereum-sepolia-rpc.publicnode.com"
            ]
          },
          "public": {
            "http": [
              "https://ethereum-sepolia-rpc.publicnode.com"
            ]
          }
        },
        "blockExplorers": {
          "default": {
            "name": "Sepolia",
            "url": "https://sepolia.etherscan.io"
          }
        }
      }
    },
    "tokens": [
      {
        "address": "0x000000000000000000000000000000000000800A",
        "l1Address": "0x0000000000000000000000000000000000000000",
        "symbol": "ETH",
        "name": "Ether",
        "decimals": 18,
        "iconUrl": "/img/eth.svg"
      }
    ]
  }
]